@media screen and (min-width: 992px)

    .headerHomePage

        &__centerBlob
            padding: 150px 50px
            background-size: 60vw

        &__paragraph
            padding: 0px 25vw

    .switchSection

        &__switchBox
            width: 60%
            max-width: 700px
            margin: 50px auto

        &__boxSteps
            width: calc(25% - 40px)

            &:nth-child(even)
                padding-top: 50px
                
        &__image
            min-height: 410px

    .effectSection

        &__row
            flex-wrap: nowrap
            align-content: center
            align-items: center
            width: calc(100vw - 40px)
            margin: 0 auto
            max-width: 1600px

        &__imageBox

            &--first
                order: 1
                margin: 20px

            &--second
                order: 1
                margin: 20px

        &__descriptionBox
            
            &--first
                margin: 50px 20px 50px 50px

            &--second
                margin: 50px 50px 50px 20px

@media screen and (min-width: 1600px)

    .headerHomePage

        &__centerBlob
            padding: 150px 50px
            margin-bottom: 20px
            background-size: 42.5vw

        &__paragraph
            padding: 0px 30vw