@media screen and (min-width: 700px)

    .headerHomePage

        &__centerBlob
            padding: 150px 20px
            background-size: 80vw

        &__paragraph
            padding: 0px 20vw

    .switchSection

        &__switchBox
            flex-direction: row

        &__image
            min-height: 520px

        &__firstSwitch,
        &__secondSwich
            width: 100%
            text-align: center
            margin: 0px 10px

        &__inpostSteps
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap

        &__boxSteps
            width: 48%

    .effectSection

        &__row
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between

        &__descriptionBox
            width: 100%

        &__imageBox
            width: 48%
            
    .pricingTable

        &__row
            display: flex
            justify-content: space-between
            flex-wrap: wrap

        &__columnPrice
            width: 48%
            display: flex
            flex-direction: column
            justify-content: space-between

        &__iconRow
            align-content: flex-start
            align-items: flex-start

        &__icon
            margin-top: 5px

        
