@import "./_mainElements"

.headerHomePage
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-image: url("/image/headerBackground.png")
    background-repeat: no-repeat
    background-size: cover

    &__centerBlob
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        padding: 100px 20px
        text-align: center
        background-image: url("/image/blobHomePage.svg")
        background-size: 125vw
        background-position: center